spring.application.name=fleet-manager
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

# Logging para SQL
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.springframework.jdbc.support=DEBUG

chatgpt.api-key: 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 